{
   "tailwindCSS.classAttributes": ["class", "className", "headerClassName"],
   "tailwindCSS.classFunctions": ["cva", "cx"],
   "editor.defaultFormatter": "biomejs.biome",
   "[json]": {
      "editor.defaultFormatter": "biomejs.biome"
   },
   "[typescript]": {
      "editor.defaultFormatter": "biomejs.biome"
   },
   "[javascript]": {
      "editor.defaultFormatter": "biomejs.biome"
   },
   "cSpell.words": ["firestore", "nuqs", "otpauth", "TOTP", "TWILLO"]
}
